# StudentCouncil

./: LICENSE  README.md  StudentCouncil.sln
Frontend/: index.html  style.css
Models/: Curator.cs  Department.cs  FileStructure.cs  Group.cs  Member.cs  Plan.cs  PriorityType.cs  RegisterModelType.cs  Report.cs  Student.cs
StudentCouncil.Api/: StudentCouncil.Api.csproj  WeatherForecast.cs
StudentCouncil.Api/Controllers/: WeatherForecastController.cs
StudentCouncil.Api/Properties/: launchSettings.json
StudentCouncil.Core/: Class1.cs  StudentCouncil.Core.csproj
StudentCouncil.Core/Interfaces/: IAsyncRepository.cs
StudentCouncil.Core/Repositories/: FileStructureRepository.cs
StudentCouncil.Data/: Class1.cs  StudentCouncil.Data.csproj
StudentCouncil.Data/AuthorizationModels/: RegisterModelType.cs
StudentCouncil.Data/Models/: Curator.cs  Department.cs  FileStructure.cs  Group.cs  IconCategory.cs  IconStructure.cs  Member.cs  Plan.cs  PriorityType.cs  Report.cs  School.cs  Student.cs
